robot_image_name=robot_image
robot_container_name=robot_container
cp_image_name=cp_image
cp_container_name=cp_container
om_image_name=om_image
om_container_name=om_container
image_version=10
Docker_Reg_Name=swamykonanki
port=8080
db_details=cicd_sample
dbserver=57.67.80.187
