robot_image_name=robot_image
robot_container_name=robot_container
cp_image_name=cp_image
cp_container_name=cp_container
om_image_name=om_image
om_container_name=om_container
robot_result_folder=results
port=8080
db_details=cicd_sample
branch_name=develop
Docker_Registry_URL=https://index.docker.io/v1/
Docker_Credentials=DockerCredentialsID
Docker_Reg_Name=swamykonanki
snapshot_repo=fortna_snapshot
release_repo=fortna_release
version=10
dbserver=57.67.80.187
ArtifactoryServerName=server1
CDEnvironment=_QA
SharedLibName=sample1
recipient1=yerriswamy.konanki@ggktech.com
recipient2=sunil.boga@ggktech.com
recipient3=sneha.kailasa@ggktech.com
